LET=1
CONST=2
FUNCTION=3
RETURN=4
IF=5
ELSE=6
WHILE=7
FOR=8
NUMBER=9
STRING=10
BOOLEAN=11
VOID=12
TRUE=13
FALSE=14
CONSOLE=15
LOG=16
MATH=17
SQRT=18
PARSEINT=19
PARSEFLOAT=20
LENGTH=21
ASSIGN=22
PLUS=23
MINUS=24
TIMES=25
DIV=26
MOD=27
POW=28
EQ=29
NEQ=30
GT=31
LT=32
GE=33
LE=34
AND=35
OR=36
NOT=37
LPAREN=38
RPAREN=39
LBRACK=40
RBRACK=41
LBRACE=42
RBRACE=43
SEMI=44
COMMA=45
DOT=46
COLON=47
ID=48
NUMBER_LITERAL=49
STRING_LITERAL=50
WS=51
LINE_COMMENT=52
BLOCK_COMMENT=53
'let'=1
'const'=2
'function'=3
'return'=4
'if'=5
'else'=6
'while'=7
'for'=8
'number'=9
'string'=10
'boolean'=11
'void'=12
'true'=13
'false'=14
'console'=15
'log'=16
'Math'=17
'sqrt'=18
'parseInt'=19
'parseFloat'=20
'length'=21
'='=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'**'=28
'=='=29
'!='=30
'>'=31
'<'=32
'>='=33
'<='=34
'&&'=35
'||'=36
'!'=37
'('=38
')'=39
'['=40
']'=41
'{'=42
'}'=43
';'=44
','=45
'.'=46
':'=47
